# RevPasswordManager-P3

./: .gitignore  README.md  docker-compose.yml  file_list.txt  pom.xml  start-all.bat  start_services.ps1  test_api.sh  test_output.txt  test_startup.ps1
RevPassword_Manager/: .gitignore  package-lock.json  package.json  pom.xml
RevPassword_Manager/password-manager-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
RevPassword_Manager/password-manager-ui/src/: index.html  main.ts  styles.css
RevPassword_Manager/password-manager-ui/src/app/: app.routes.ts
RevPassword_Manager/password-manager-ui/src/app/auth/forgot-password/: forgot-password.css  forgot-password.html  forgot-password.ts
RevPassword_Manager/password-manager-ui/src/app/auth/layout/: layout.css  layout.html  layout.ts
RevPassword_Manager/password-manager-ui/src/app/auth/login/: login.component.spec.ts  login.css  login.html  login.ts
RevPassword_Manager/password-manager-ui/src/app/auth/register/: register.component.spec.ts  register.css  register.html  register.ts
RevPassword_Manager/password-manager-ui/src/app/core/guards/: auth-guard.ts
RevPassword_Manager/password-manager-ui/src/app/core/interceptors/: jwt.interceptor.ts
RevPassword_Manager/password-manager-ui/src/app/core/landing/: landing.css  landing.html  landing.ts
RevPassword_Manager/password-manager-ui/src/app/core/navbar/: navbar.css  navbar.html  navbar.ts
RevPassword_Manager/password-manager-ui/src/app/core/notifications/: notifications.css  notifications.html  notifications.ts
RevPassword_Manager/password-manager-ui/src/app/core/password-strength/: password-strength.ts
RevPassword_Manager/password-manager-ui/src/app/core/services/: auth.service.ts  generator.ts  notification.service.ts  profile.service.ts  vault.service.ts
RevPassword_Manager/password-manager-ui/src/app/dashboard/: dashboard.css  dashboard.html  dashboard.ts
RevPassword_Manager/password-manager-ui/src/app/generator/: generator.html  generator.ts
RevPassword_Manager/password-manager-ui/src/app/profile/: profile.css  profile.html  profile.ts
RevPassword_Manager/password-manager-ui/src/app/vault/: vault.component.spec.ts  vault.css  vault.html  vault.ts
RevPassword_Manager/password-manager-ui/src/environments/: environment.ts
infrastructure/api-gateway/: Dockerfile  pom.xml
infrastructure/api-gateway/src/main/java/com/revature/gateway/: ApiGatewayApplication.java
infrastructure/api-gateway/src/main/resources/: application.yml
infrastructure/config-server/: Dockerfile  pom.xml
infrastructure/config-server/src/main/java/com/revature/config/: ConfigServerApplication.java
infrastructure/config-server/src/main/resources/: application.yml
infrastructure/config-server/src/main/resources/shared-config/: application.yml
infrastructure/eureka-server/: Dockerfile  pom.xml
infrastructure/eureka-server/src/main/java/com/revature/eureka/: EurekaServerApplication.java
microservices/generator-service/: copy-gen.ps1  pom.xml
microservices/generator-service/src/main/java/com/revature/generator/: GeneratorServiceApplication.java
microservices/generator-service/src/main/resources/: application.yml
microservices/notification-service/: Dockerfile  copy-notif.ps1  pom.xml
microservices/notification-service/src/main/java/com/revature/notification/: NotificationServiceApplication.java
microservices/notification-service/src/main/resources/: application.yml
microservices/security-service/: copy-sec.ps1  pom.xml
microservices/security-service/src/main/java/com/revature/security/: SecurityServiceApplication.java
microservices/security-service/src/main/java/com/revature/security/controllers/: PasswordStrengthController.java
microservices/security-service/src/main/java/com/revature/security/dtos/: PasswordStrengthResponse.java
microservices/security-service/src/main/java/com/revature/security/services/: PasswordStrengthService.java
microservices/security-service/src/main/resources/: application.yml
microservices/user-service/: fix-pkg.ps1  pom.xml
microservices/user-service/src/main/java/com/revature/user/: UserServiceApplication.java
microservices/user-service/src/main/java/com/revature/user/controllers/: ForgotPasswordController.java  MasterController.java  ProfileController.java
microservices/user-service/src/main/java/com/revature/user/dtos/: AuthResponse.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  OtpRequest.java  ProfileResponse.java  RegisterRequest.java  ResetPasswordRequest.java  SecurityQuestionDTO.java  TwoFactorRequest.java  UpdateProfileRequest.java  UserQuestionAnswer.java  VerifySecurityAnswersRequest.java
microservices/user-service/src/main/java/com/revature/user/exceptions/: GlobalExceptionHandler.java
microservices/user-service/src/main/java/com/revature/user/models/: MasterUser.java  SecurityQuestionMaster.java  SecurityQuestions.java
microservices/user-service/src/main/java/com/revature/user/repository/: SecurityQuestionMasterRepository.java  SecurityQuestionRepository.java  UserRepository.java
microservices/user-service/src/main/java/com/revature/user/security/: CustomUserDetails.java  CustomUserDetailsService.java  EncryptionUtil.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
microservices/user-service/src/main/java/com/revature/user/services/: AuthService.java  ForgotPasswordService.java  NotificationClient.java  OtpService.java  SecurityQuestionService.java  TwoFactorService.java
microservices/user-service/src/main/resources/: application.yml
microservices/user-service/src/test/java/com/revature/user/controllers/: UserControllerTest.java
microservices/user-service/src/test/java/com/revature/user/services/: AuthServiceTest.java
microservices/vault-service/: copy-vault.ps1  pom.xml
microservices/vault-service/src/main/java/com/revature/vault/: VaultServiceApplication.java
microservices/vault-service/src/main/resources/: application.yml
(+34 files in other folders)
